Dockpane1.xaml

<UserControl x:Class="DockPaneTest.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:common="clr-namespace:DockPaneTest.Common"
             xmlns:ui="clr-namespace:DockPaneTest"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></common:BoolToVisibilityConverter>
            <Style x:Key="ListViewAlternateColors" TargetType="ListViewItem">
                <Style.Triggers>
                    <!--
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                -->
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFEAEAEA" />
                    </Trigger>
                    <!--
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
-->
                </Style.Triggers>
            </Style>
            <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExecutingQuery}" Value="True">
                        <Setter Property="ListView.Cursor" Value="Wait"></Setter>
                        <Setter Property="ListView.Background" Value="LightGray"></Setter>
                    </DataTrigger>
                    <!--
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                
                <Trigger Property="ListView.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                -->
                    <Trigger Property="HasItems" Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Path=TableHasNoRows}" FontSize="16" Margin="20"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Clear List" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=OpenSearchFolder}" Style="{DynamicResource Esri_Button}"/>
        <Button Content="..." HorizontalAlignment="Left" Height="26" Margin="10,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=BrowseForGDBCommand}"/>
        <TextBox Name="GDBNameTextBox" HorizontalAlignment="Left" Height="26" Margin="90,39,0,0" Grid.RowSpan="2" TextWrapping="Wrap" 
                 Text="{Binding Path=GDBPath, Mode=TwoWay}" VerticalAlignment="Top" Width="200" ></TextBox>
        <Button Content="Open" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" Grid.RowSpan="2" 
                VerticalAlignment="Top" Width="75" Command="{Binding Path=OpenGDBCommand}"/>
        <ComboBox x:Name="TableComboBox" HorizontalAlignment="Left" Height="12" Margin="90,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"
                  ItemsSource="{Binding Path=Tables}" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26"
                Command="{Binding Path=UpdateListCommand}"/>
    </Grid>
</UserControl>
